{
  "name": "pantry",
  "version": "1.0.0",
  "description": "An application to track what food you have in your pantry",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kayla Hellbusch",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "nodemon": "^1.18.10",
    "pg": "^7.8.2"
  }
}
